<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de Peda - Se est치 trabajando en la p치gina, de mientras besa a tu prima.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,300&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 2rem;
        }

        h1 {
            color: white;
            font-size: 3em;
            text-align: center;
            margin: 0 0 .5rem;
        }

        h2 {
            color: white;
            font-size: 2.4em;
            text-align: center;
            margin: 0;
            font-weight: 300;
            font-style: italic;
        }

        /* Media Queries */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.6em;
            }
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            h1 {
                font-size: 2.5em;
            }
            h2 {
                font-size: 2em;
            }
        }

        @media (min-width: 1025px) {
            h1 {
                font-size: 3em;
            }
            h2 {
                font-size: 2.4em;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Se est치 trabajando en la p치gina</h1>
        <h2>De mientras besa a tu prima.</h2>
    </div>
</body>

</html>